<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage</title>
    <style>
        .banner{
            background-color: #f1e9e9;
            color: #446456;
            padding: 20px;
        }

        .title{
            font-size: 28px;
            font-weight: 500;
            margin: 0;
        }

        .slogan {
            font-size: 10px;
        }

        .dark{
            background-color: #333333;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="banner" id="banner">
        <h1 class="title">Welcome to Web Page</h1>
        <p class="slogan">Discover the Possibilities
            <button id="theme-toggle">Toggle Theme</button>
        </p>
    </div>
    <script>
        // localStorage.setItem("name","VinithDevil");
        // localStorage.setItem("age",22);
        // localStorage.setItem("Gender","Male");
        // localStorage.setItem("job","developer");


        // let name = localStorage.getItem("name");
        // console.log(name);

        // localStorage.removeItem("name");
        // localStorage.clear();
        
    </script>
    <script src="local.js"></script>
</body>
</html>